.process-container {
  margin-top: 50px;
  max-width: 1024px;
  width: 100%;
}
.process-container h1 {
  padding-left: 10px;
  font-family: Inter, sans-serif;
  font-size: 1.5rem;
  /* text-align: left; */
}
.process-style {
  display: flex;
  flex-direction: column;
  /* justify-content: start; */
  /* align-items: start; */
  background: var(--card-bg);
  color: var(--text-color);
  padding: 10.5px;
  border-radius: 7px;
  border: 0.2px solid #bdb2b243;
  /* margin: 0; */
}
.process-style h3 {
  font-size: 0.7rem;
  padding: 0px;
  margin: 5px;
}
.process-style p {
  font-size: 0.5rem;
  padding: 5px;
  margin: 0;
}
.process-number {
  background: var(--icon-bg);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  margin: "0 auto 10px";
}
.process-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
}

@media(max-width: 768px){
  .process-container{
    max-width: 95%;
    width: 100%;
  }
  .process-style p {
  font-size: 10px;
  padding: 5px;
  margin: 0;
}
}

@media(max-width: 480px){
  .process-container{
    max-width: 90%;
    width: 100%;
  }
  .process-container h2{
    font-size: 1.5rem;
  }
  .process-row{
      grid-template-columns: repeat(2,1fr);
      width: 100%;
      gap: 1rem;
      /* margin: 5px; */
    }
    .process-style{
      width: 90%;
      /* margin: 5px; */
    }
    .process-style{
      padding: 0.5rem;
      
    }
}