/* body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
} */

.hero-container {
  max-width: 1024px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  /* padding: 0 rem; */
  flex-wrap: nowrap;
  margin: 60px 0;
  font-family: 'Poppins', sans-serif;
}

.topic {
  width: 9rem;
  background: var(--card-bg);
  color: var(--special-text);
  display: block;
  padding: 6px 14px;
  border-radius: 10px;
  font-size: 0.8rem;
  margin-bottom: 15px;
}
.topic-1 {
  display: flex;
  flex-direction: column;
  /* gap: 0px; */
  /* margin-bottom: 20px; */
  font-size: 2rem;
  /* justify-content: center; */
  font-weight: 800;
}
p {
  margin-bottom: 25px;
  margin-top: 10px;
  line-height: 1.6;
}
.buttons {
  display: flex;
  gap: 1.02rem;
  margin-bottom: 20px;
}
.btn {
  padding: 12px 22px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.btn.primary {
  background: var(--button-bg);
  color: var(--button-text);
}
.btn.primary:hover {
  background: #7a6cff;
}
.btn.secondary {
  background: #2d2d2d;
  color: white;
}
.btn.secondary:hover {
  background: #3d3d3d;
}
.features {
  margin-top: 15px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 1.4rem;
  color: var(--special-text);
  font-size: 0.87rem;
}
.features span{
  display: flex;
  align-items: center;
  gap: 0.1rem;
}
.hero-services {
  background: var(--bg-color);
  /* flex: 1; */
  /* min-width: 300px; */
  display: flex;
  justify-content: center;
  border-radius: 20px;

}
.services-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  padding: 70px;
  border-radius: 20px;
  border: 0.39rem solid transparent;
  background-clip: padding-box, border-box;
  background-origin: border-box;
  background-image: linear-gradient(var(--bg-color)),linear-gradient(135deg, #9b06ff, #ff0051);
  transition: background-color 0.5s ease, color 0.5s ease,
    border-color 0.5s ease;
  
}
.hero-services:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
}

.service {
  background: var(--bg-color);
  padding: 20px;
  border: 0.5px solid #8a6b6b6b;
  border-radius: 12px;
  text-align: center;
  font-weight: 600;
  transition: 0.3s;
}

.service:hover {
  background: var(--card-bg);
}

.hero-bottom {
  color: var(--text-color);
  text-align: center;
  padding: 15px 0;
  font-size: 1.1rem;
  position: relative;
  bottom: 0;
  width: 100%;
}
.p {
  margin: 0;
  letter-spacing: 10px;
}


/* media queries */

@media(max-width: 768px){
  .hero-container{
    max-width: 95%;
    width: 100%;
    /* flex-direction: column; */
    /* align-items: center; */
    gap: 20px;
    margin: 20px 0;
    /* margin-left: 5%; */
    /* padding-left: ; */
  }
  .topic-1 {
  display: flex;
  flex-direction: column;
  /* gap: 0px; */
  /* margin-bottom: 20px; */
  font-size: 1.5rem;
  /* justify-content: center; */
  font-weight: 800;
  }
  .features{
    font-size: 0.7;
  }
  .services-box{
    gap: 0.9;
    padding: 30px;

  }
  .service {
  padding: 10px;
  font-weight: 500;
  font-size: 0.5rem;
  }
  .services-box{
    border: 0.2rem solid transparent;

  }


}

@media(max-width: 480px){
  .hero-container{
    max-width: 95%;
    width: 100%;
    flex-direction: column;
    /* align-items: center; */
    gap: 20px;
    margin: 20px 0;
    /* margin-left: 5%; */
    /* padding-left: ; */
  }
  .hero-description {
    width: 100%;
    /* text-align: center; */
    /* justify-content: center;
    align-items: center; */
    margin-bottom: 16px;
  }
  .hero-services {
    width: 100%;
    /* justify-content: center;
    align-items: center; */
    /* flex: start; */
    /* display: block; */
    /* min-width: unset; */
    /* justify-content: center; */
    /* padding-left: 0; */
  }
  .services-box {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    width: 100%;
    /* display: block; */
    padding: 18px;
    border-radius: 12px;
    margin-left: 0;
  }
  .service {
    padding: 12px 5px;
    width: 3rem;
    height: auto;
    font-size: 0.5rem;
  }
  .topic{
    font-size: 0.5rem;
    padding: 0.5rem 1.2rem;
    width: 6rem;
    /* margin: 0; */
  }
  .topic-1 {
    font-size: 1.5rem;
  }
  .hero-description p{
    font-size: 0.7rem;
  }
  .buttons .btn.primary {
    font-size: 0.5rem;
    padding: 0.4rem 0.6rem;
  }
  .buttons .btn.secondary{
    font-size: 0.5rem;
    padding: 0.4rem 0.6rem;
  }
  .features{
    font-size: 0.7rem;
  }
  .hero-bottom{
    font-size: 0.7rem;
    display: flex;
    justify-content: center;
   
  }
}